spring.application.name=Sistemas_RH
spring.datasource.url=jdbc:mysql://localhost:3306/recursos_humanos_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#para que se cree de manera automatica la BD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



